# server
server.port=8080
server.connection-timeout=120000

# REST
spring.data.rest.enable-enum-translation true

#Jackson
spring.jackson.mapper.infer-property-mutators false
spring.jackson.serialization.write_dates_as_timestamps false

# security
management.security.enabled false
management.endpoints.web.exposure.include=jolokia
management.endpoint.jolokia.enabled=false

# logging
logging.level.org.humancellatlas.ingest INFO
logging.level.org.springframework.amqp ON

logging.level.org.humancellatlas.ingest.security: ERROR
logging.level.com.auth0.spring.security.api.JwtAuthenticationProvider: WARN