auth0.issuer:https://humancellatlas.auth0.com/
auth0.apiAudience:https://dev.data.humancellatlas.org/

gservice.audience:https://dev.data.humancellatlas.org/
gservice.project:human-cell-atlas-travis-test